<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Email Sender</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container my-5">
    <h2>Email Sender</h2>
    <div class="mb-3">
        <input type="file" id="emailFile" class="form-control">
        <textarea id="emailList" class="form-control mt-3" placeholder="Email addresses" rows="5"></textarea>
    </div>
    <div class="mb-3">
        <label class="form-check-label">
            <input type="radio" name="contentOption" value="text" checked> Text
        </label>
        <label class="form-check-label ms-3">
            <input type="radio" name="contentOption" value="html"> HTML
        </label>
    </div>

    <div class="mb-3">
        <input type="text" id="subject" class="form-control" placeholder="Subject">
        <textarea id="emailBody" class="form-control mt-3" placeholder="Email body" rows="7"></textarea>
    </div>
        <button class="btn btn-secondary" id="showPreview">Show HTML Template</button>

    <div class="mb-3">
        <textarea id="smtpDetails" class="form-control" placeholder="SMTP Server;Email;Password" rows="2"></textarea>
    </div>
    <div class="mb-3">
        <label>Min Interval (seconds):</label>
        <input type="number" id="minInterval" class="form-control" value="10">
        <label>Max Interval (seconds):</label>
        <input type="number" id="maxInterval" class="form-control" value="60">
    </div>
    <button class="btn btn-primary" id="sendEmails">Send Emails</button>
    <div id="emailProgressDisplay" class="mt-4 p-3 border rounded">
        <span class="me-2"><i class="bi bi-envelope-fill"></i> Total Emails: <span id="totalEmails">0</span></span>
        <span class="me-2"><i class="bi bi-arrow-right-circle-fill"></i> Emails Sent: <span id="emailsSent">0</span></span>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>

<div class="modal" tabindex="-1" id="previewModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Email Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe id="previewFrame" style="width: 100%; height: 400px;"></iframe>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.getElementById('emailFile').addEventListener('change', function(event) {
    const reader = new FileReader();
    reader.onload = function(e) {
        const emails = e.target.result.replace(/\n/g, '; ');
        document.getElementById('emailList').value += emails;
    };
    reader.readAsText(event.target.files[0]);
});

document.querySelectorAll('input[name="contentOption"]').forEach((elem) => {
    elem.addEventListener('change', function(event) {
        const isHtml = event.target.value === 'html';
        document.getElementById('emailBody').placeholder = isHtml ? 'HTML Content' : 'Email body';
    });
});

document.getElementById('sendEmails').addEventListener('click', function() {
    const emails = document.getElementById('emailList').value.split(';').filter(email => email.trim() !== '');
    document.getElementById('totalEmails').textContent = emails.length;
    document.getElementById('emailsSent').textContent = '0';

    const subject = document.getElementById('subject').value;
    const body = document.getElementById('emailBody').value;
    const smtpDetails = document.getElementById('smtpDetails').value.split('\n').map(detail => {
        const parts = detail.split(';');
        return { smtpServer: parts[0], email: parts[1], password: parts[2] };
    });
    const minInterval = parseInt(document.getElementById('minInterval').value);
    const maxInterval = parseInt(document.getElementById('maxInterval').value);
    
    const apiPayload = {
        emails,
        subject,
        body,
        smtpDetails,
        minInterval,
        maxInterval
    };

    fetch('http://localhost:4000/sendEmails', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(apiPayload)
    })
    .then(response => response.json())
    .then(data => {
        alert('Emails sent successfully!');
        console.log('Success:', data);
    })
    .catch((error) => {
        console.error('Error:', error);
        alert('Failed to send emails.');
    });
});

document.getElementById('showPreview').addEventListener('click', function() {
    const htmlContent = document.getElementById('emailBody').value;
    const iframe = document.getElementById('previewFrame');
    iframe.contentDocument.open();
    iframe.contentDocument.write(htmlContent);
    iframe.contentDocument.close();
    
    // Open the modal
    var myModal = new bootstrap.Modal(document.getElementById('previewModal'));
    myModal.show();
});
</script>
</body>
</html>
