body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
    margin-top: 20px;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    margin: auto;
    width: 80%;
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

input[type="file"], input[type="text"], input[type="number"], textarea, .btn, .form-check-input {
    border-radius: 5px;
}

input[type="file"] {
    border: 1px solid #ccc;
}

textarea {
    resize: none; /* Disables resizing */
}

input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box; /* Includes padding and border in the element's width/height */
}

.btn-primary {
    background-color: #0056b3;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #004494;
}

.modal-content {
    border-radius: 8px;
}

.modal-body {
    padding: 20px;
}

.form-check-label {
    margin-right: 20px;
    user-select: none; /* Prevents text selection */
}

#sendEmails {
    display: block;
    width: 100%;
    margin-top: 20px;
}

input[type="radio"] {
    margin-right: 5px;
}

/* Enhancements for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }
}
